name: Delete Old Files

on:
  schedule:
    - cron: '50 3 * * *'  
  workflow_dispatch:  

jobs:
  delete_old_files:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: List all files
      run: |
        echo "Listing all files before deletion"
        find . -type f -print

    - name: List files older than 10 days
      run: |
        echo "Listing files older than 10 days"
        find . -type f -mtime +10 -print

    - name: Delete files older than 10 days
      run: |
        echo "Deleting files older than 10 days"
        find . -type f -mtime +10 -exec rm -f {} \;

    - name: Commit and push changes
      run: |
        git config --global user.name 'ti-e'
        git config --global user.email '${{ secrets.OKEMail }}'
        git add .
        git commit -m "Delete files older than 10 days"
        git push
      env:
        GITHUB_TOKEN: ${{ secrets.OKGITHUB_TOKEN }}
