name: Delete Old Files

on:
  schedule:
    - cron: '38 11 * * *'  # 每天中午11:38运行

jobs:
  delete_old_files:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Delete files older than 10 days
      run: |
        # Find and delete files older than 10 days
        find . -type f -mtime +10 -exec rm -f {} \;

    - name: Commit and push changes
      run: |
        git config --global user.name 'ti-e'
        git config --global user.email '${{ secrets.OKEMail }}'
        git add .
        git commit -m "Delete files older than 10 days"
        git push
      env:
        GITHUB_TOKEN: ${{ secrets.OKGITHUB_TOKEN }}
