name: Delete Old Files

on:
  schedule:
    - cron: '0 0 * * *'

jobs:
  delete_old_files:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Setup Node.js
      uses: actions/setup-node@v2
      with:
        node-version: '14'

    - name: Install dependencies
      run: npm install -g moment

    - name: Delete files older than 7 days
      run: |
        # Find and delete files older than 7 days
        find . -type f -mtime +7 -exec rm -f {} \;

    - name: Commit and push changes
      run: |
        git config --global user.name 'ti-e'
        git config --global user.email '${{ secrets.OKEMail }}'
        git add .
        git commit -m "Delete files older than 7 days"
        git push
      env:
        GITHUB_TOKEN: ${{ secrets.OKGITHUB_TOKEN }}
