name: Delete Files Older than 2 Weeks

on:
  schedule:
    - cron: '50 3 * * *'  # 每天北京时间11:50运行
  workflow_dispatch:  # 添加手动触发事件

jobs:
  delete_old_files:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Print working directory
      run: pwd

    - name: List files in working directory
      run: ls -la

    - name: Delete files older than 2 weeks
      run: |
        echo "Finding and deleting files older than 2 weeks"
        find . -type f ! -newermt '2 weeks ago' -exec echo "Deleting file: {}" \; -exec rm -f {} \;
        echo "Files older than 2 weeks have been deleted"

    - name: List files after deletion
      run: ls -la
